# assignment-game-word-v1

./: README.md  pom.xml
src/main/java/guessword/: AppStarter.java  MainClass.java
src/main/java/guessword/factories/input/: AutomaticInput.java  HardInput.java  HumanInput.java  InputHandler.java
src/main/java/guessword/factories/wordsource/: AbstractWordSource.java  DefaultAbstractWordSourceFactory.java  SecondAbstractWordSourceFactory.java
src/main/java/guessword/wordselection/: WordRandom.java  WordRandomCustom.java  WordRandomProcessor.java
src/test/java/guessword/: AppStarterTest.java
